{
  "name": "veriphy",
  "description": "Machine-verified physics/math proofs in Lean 4 with SageMath as an untrusted oracle: the /prove skill, five certificate tactics (sage_factor, sage_sos, sage_lincomb, sage_witness, sage_sum) and four advisory bridge methods (symbolic_check, matrix_check, solve, run_script).",
  "version": "0.3.0",
  "author": {
    "name": "Georgios Douzas"
  }
}
